HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 2396
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 09 May 2026 12:54:44 GMT
Date: Sat, 09 May 2026 12:55:23 GMT

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./_app/immutable/entry/start.DgYQbSJj.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/TQ40W0QB.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DCMjjH3B.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.HD_R4nQO.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BWyOBIsj.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/D9kpG-OL.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DKEjS-9l.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Cq1pAr1_.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.CLx8-3Z5.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.DGIoYZKQ.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/0.BET5svv5.css" rel="stylesheet">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div><!--[--><!--[0--><!--[--><!--[--><main class="contract-shell resofeed-shell" aria-label="RESOFEED"><!--[0--><section class="contract-region contract-token-prompt" aria-labelledby="owner-token-heading"><p class="contract-label">RESOFEED</p> <h1 id="owner-token-heading">Enter owner token</h1> <form class="contract-token-form"><label for="owner-token-input">Owner token</label> <input id="owner-token-input" value="" name="owner-token" type="password" autocomplete="off" aria-describedby="owner-token-error owner-token-accessibility-note"/> <button type="submit" disabled="">submit</button></form> <!--[-1--><!--]--> <p id="owner-token-accessibility-note" class="contract-muted">Token stays in this browser as resofeed.ownerToken and is sent to local /api/* requests.</p></section><!--]--></main><!--]--><!----><!--]--><!--]--> <!--[-1--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_cyvddr = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DgYQbSJj.js"),
						import("./_app/immutable/entry/app.HD_R4nQO.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
