HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 23 May 2026 22:26:06 GMT
Content-Length: 466

{
  "schema_version": "resofeed.state.v1",
  "exported_at": "2026-05-23T22:26:06.630804Z",
  "sources": [
    {
      "id": "blind_source",
      "url": "https://example.test/feed.xml",
      "title": "Blind Source"
    }
  ],
  "steer_rules": [],
  "resonated_items": [
    {
      "item_id": "blind_item",
      "url": "https://example.test/article",
      "source_url": "https://example.test/feed.xml",
      "title": "Blind Blackbox Resonance Token"
    }
  ]
}
