跳到订阅流
导向或粘贴 RSS URL
>
RESOFEED
导向路由预览
需要 URL
SOURCE LEDGER
上次抓取: 10:03:00
[运行抓取]
[导入 OPML]
[导出状态]
[导入状态]
状态 JSON 导入输入
导入会替换活动来源、规则和星标
src: Hacker News · status: ok · 上次抓取: 10:02:00
url: https://news.ycombinator.com/rss
上次抓取: 10:02:00
[抓取]
[删除]
[详情]
source_url: https://news.ycombinator.com/rss
fetch_state: ok
fetched_at: 10:02:00
feed_url: https://news.ycombinator.com/rss
src: Simon Willison · status: ok · 上次抓取: 10:03:00
url: https://simonwillison.net/atom/everything/
上次抓取: 10:03:00
[抓取]
[删除]
[详情]